// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/


//.carousel-inner
//  position: relative
//  width: 100%
//  img
//    position: relative
//    width: 100%
//  h1
//    position: absolute
//    left:  2em
//    top:  2em
//    width: 100%
//    span
//      color: black
//      //background: rgb(0, 0, 0)
//      //background: rgba(255, 255, 255 , 0.3)
//      text-shadow: #ccc 1px 1px 1px
//      padding: 10px
//  .btn
//    position: absolute
//    right: 20%
//    bottom:  30%


/* GLOBAL STYLES
 *  --------------------------------------------------
/* Padding below the footer and lighter body text

body
  padding-bottom: 40px
  color: #5a5a5a

/* LOGO AREA
 *  --------------------------------------------------

.logo
  margin-top: 10px
  display: block
  height: 70px


/* CUSTOMIZE THE NAVBAR
 *--------------------------------------------------

/* Special class on .container surrounding .navbar, used for positioning it into place.

.navbar-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  margin-top: 81px
  margin-bottom: -90px
  /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar.
  .navbar!

    /* Remove border and change up box shadow for more contrast

.navbar
  .navbar-inner
    border: 0
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)
  .brand
    padding: 14px 20px 16px
    /* Increase vertical padding to match navbar links
    font-size: 16px
    font-weight: bold
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)
  .nav > li > a
    padding: 15px 20px
  .btn-navbar
    margin-top: 10px

/* Downsize the brand/project name a bit

/* Navbar links: increase padding for taller navbar

/* Offset the responsive button for proper vertical alignment

/* CUSTOMIZE THE CAROUSEL
 *--------------------------------------------------

/* Carousel base class

.carousel
  margin-bottom: 20px
  border-top: solid 1px red
  .container
    position: relative
    z-index: 9

.carousel-control
  color: red
  height: 80px
  margin-top: 0
  font-size: 120px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
  background-color: transparent
  border: 0
  z-index: 10
  opacity: 0.3
  &:hover
    color: red
    opacity: 1

.carousel
  .item
    max-height: 500px
    height: 500px
  img
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    height: auto

.carousel-caption
  background-color: transparent
  position: static
  max-width: 550px
  padding: 0 20px
  margin-top: 200px
  p, h1, .lead
    margin: 0
    line-height: 1.25
    color: #000000
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
  .btn
    margin-top: 10px

/* MARKETING CONTENT
 *--------------------------------------------------

/* Center align the text within the three columns below the carousel

.marketing
  max-width: 960px
  margin-left: auto
  margin-right: auto
  .span4
    text-align: center
  h3
    font-weight: normal
    border-bottom: solid 1px red
  .span4 p
    margin-left: 10px
    margin-right: 10px
  .more
    color: red
  img
    max-width: 300px
    max-height: 150px
    width: 100%
    height: 100%
    border: 1px solid red


/* FOOTER CSS
  -------------------------------------------------- */

footer
  margin-top: 40px
  border-top: 1px red solid
  p
    padding-top: 10px
  .middle
    text-align: center

/* RESPONSIVE CSS
 *--------------------------------------------------

@media (max-width: 979px)
  .logo
    img
      height: 40px
  .container.navbar-wrapper
    margin-bottom: 0
    width: auto
  .navbar-inner
    border-radius: 0
    margin: -20px 0
  .carousel
    .item
      max-height: 500px
      height: auto
    img
      width: auto
      max-height: 500px
  .featurette
    height: auto
    padding: 0
  .featurette-image
    &.pull-left, &.pull-right
      display: block
      float: none
      max-width: 40%
      margin: 0 auto 20px

@media (max-width: 767px)
  .logo
    img
      height: 40px
  .navbar-inner
    margin: -20px
  .carousel
    margin-left: -20px
    margin-right: -20px
    .container!
      .item, img
        height: 400px
  .carousel-caption
    width: 65%
    padding: 0 70px
    margin-top: 80px
    h1
      font-size: 30px
    .lead, .btn, p
      font-size: 20px
  .marketing
    .span4
      margin-top: 40px
    h3, a
      font-size: 15px
      line-height: 16px
      border: none
  footer
    display: none